

binary              octal                 decimal                     hexadecimal
0                   0   4                  0    5                      0    5   (A=10)
1                   1   5                  1    6                      1    6   (B=11)
                    2   6                  2    7                      2    7   (C=12)
                    3   7                  3    8                      3    8   (D=13)
                    4   8                  4    9                      4    9   (E=14)
                                                                                (F=15)





(dec -> bin)
We are incresing the number by 2 from 1  (n*2 = y -> y*2 = x etc)

Ex.  the 
36
 0    0    1    0    0   1   0   0
128   64   32   16   8   4   2   1


we are cuting zeros cuz they are blank and we get

36dec in 100100 bin


